{
  "name": "Inventario",
  "short_name": "Inventario",
  "description": "Control de entradas y salidas de producto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "es",
  "background_color": "#EDF0EE",
  "theme_color": "#1F4D45",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
